{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorTheme": "Andromeda Italic",
        "workbench.iconTheme": "file-icons",
        "rest-client.environmentVariables": {
            "$shared": {},
            "local": {
                "url": "http://localhost:3000"
            }
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "attach",
                "name": "attach to docker",
                "restart": true,
                "port": 9229,
                "remoteRoot": "/app"
            }
        ]
    }
}